{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "ArduinoProject",
			"path": "../../../../Documents/PlatformIO/Projects/ArduinoProject"
		},
		{
			"name": "ArduinoProject2",
			"path": "."
		}
	],
	"settings": {}
}